displayName=Discord Collection Logger
author=Paul
support=https://github.com/PJGJ210/Discord-Collection-Logger
description=Send discord message to webhook when a collection item is obtained
tags=discord,loot,logger, collection, pet
plugins=discordcollectionlogger.DiscordCollectionLoggerPlugin